<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        user-select: none;
      }
      .btn {
        background-color: red;
        padding: 10px 20px;
        /* cursor: ; */
      }

      .button {
        width: 50px;
        height: 50px;
        margin: 10px;
        border: 1px solid;
        cursor: pointer;
        border-radius: 25px;
        display: inline-block;
      }

      .buttons > .button:nth-child(1) {
        background-color: blue;
      }

      .buttons > .button:nth-child(2) {
        background-color: red;
      }

      .buttons > .button:nth-child(3) {
        background-color: green;
      }
      .buttons > .button:nth-child(4) {
        background-color: yellow;
      }
      .buttons > .button:nth-child(5) {
        background-color: orange;
      }
      .button[disabled="on"] {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- <form id="form">
        <input type="text" name="username" id="usernameInp" placeholder="username">
        <button type="submit" id="submitBtn">submit</button>
    </form>
    <button id="btn" class="btn">button</button> -->

    <h1 id="count"></h1>
    <button id="newGameBtn" disabled>yeniden</button>
    <div class="buttons">
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
      <button class="button"></button>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
